# XYZReader

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/xyzreader/remote/: Config.java
src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java  ThreeTwoImageView.java
src/main/res/layout/: activity_article_list.xml
src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
