//noinspection GradleCompatible
//noinspection GradleCompatible
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled = true
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile "com.android.support:support-core-utils:27.0.0"
    compile "com.android.support:palette-v7:27.0.0"
    compile "com.android.support:cardview-v7:27.0.0"
    compile "com.android.support:support-v13:27.0.0"
    compile 'com.android.support:support-v4:27.0.0'
   // compile 'com.android.support:support-annotations:28.0.0'
//    compile 'com.android.support:appcompat-v7:28.0.0'
    compile "com.android.support:recyclerview-v7:27.0.0"
    //noinspection GradleCompatible
    compile "com.android.support:design:27.0.0"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile files('libs/volley.jar')

}
